@media only screen and (min-width: 1201px) and (max-width: 1920px) {
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        
    }
    li{
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    a{
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    .logo{
        margin-left: 10px;
        list-style: none;
        display: flex;
        justify-content: flex-start;
    }
    .nav_links{
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    .toggle-btn{
        display: none;
        justify-content: flex-end;
        align-items: center; 
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px;
    }

    header{
        display: flex;
        align-items:center;
        justify-content: space-between;
        background-color: white;
        height: 50px;
        color:black;
    }
    .welcomContainer{
        display: flex;
        font-size: 40px;
        height: 300px;
        background-color: rgba(119, 205, 236, 0.5);
        justify-content:center;
        align-items: center; 
    }
    
    .content{
        display: flex;
        justify-content:center;
        align-items: center; 
        
    }
    .grid-promotion-container{
        margin: 30px 0 0 0;
        width: 1200px;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
    }
    .grid-promotion-item {
        display: flex;
        height:50px;
        background-color: rgba(119, 205, 236, 0.5);
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        justify-content:flex-start;
        align-items: center;
    }
    .grid-promotion-item a{
        padding: 10px;
        font-size: 20px;
    }
    .grid-promotion-item img{
        width:80px;
        max-width: 100%;
        max-height: 100%;
        
    }
    .grid-tittle-container{
        margin: 20px 0 0 0;
        width: 1200px;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto;
    }

    .grid-tittle-item {
        background-image: url("../image/picture.jpeg");
        
        background-size: 100% 100%;
        display: flex;
        height:auto;
        
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    .grid-tittle-item img{
        width:100%;
        height: 100%;

        
    }
    .icon{
        position: absolute;
        top: 5px;
        right: 5px;
        color: rgb(255, 136, 0);
    }
    .grid-tittle-item a{
        font-size: 20px;
        width:100%;
        height: 15%;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        position: absolute;
        bottom: 0px;
        
    }
    .sidebar{
        display:none;
    }
    .sidebaritem{
        display:none;
    }
    .state-indicator{ content: 'desktop'; }

}