@media only screen and (min-width: 601px) and (max-width: 1200px) {
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        
    }
    li{
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    a{
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    .logo{
        margin-left: 10px;
        list-style: none;
        display: flex;
        justify-content: flex-start;
    }
    .nav_links{
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    .toggle-btn{
        display: none;
        justify-content: flex-end;
        align-items: center; 
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px;
    }

    header{
        display: flex;
        align-items:center;
        justify-content: space-between;
        background-color: white;
        height: 50px;
        color:black;
    }
    .welcomContainer{
        display: flex;
        font-size: 40px;
        height: 300px;
        background-color: rgba(119, 205, 236, 0.5);
        justify-content:center;
        align-items: center; 
    }
    .welcomContainer p{
        
        text-align: center;
    }
    .content{
        display: flex;
        justify-content:center;
        align-items: center; 
        
    }
    .grid-promotion-container{
        margin: 30px 0 0 0;
        width: 90%;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
    }
    .grid-promotion-item {
        display: flex;
        height:50px;
        background-color: rgba(119, 205, 236, 0.5);
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        justify-content:flex-start;
        align-items: center;
    }
    .grid-promotion-item a{
        padding: 10px;
    }
    .grid-promotion-item img{
        width:80px;
        max-width: 100%;
        max-height: 100%;
        
    }
    .grid-tittle-container{
        margin: 20px 0 0 0;
        width: 90%;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
    }

    .grid-tittle-item {
        display: flex;
        height:auto;
        
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        justify-content: center;
        flex-direction: column;
    }

    .grid-tittle-item img{
        width:auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        
    }
    .grid-tittle-item a{
        background-color: rgba(119, 205, 236, 0.5);
        text-align: center;
    }

  }