@media only screen and (min-width: 1px) and (max-width: 600px) {
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        
    }
    li{
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    a{
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    .logo{
        margin-left: 10px;
        list-style: none;
        display: flex;
        justify-content: flex-start;
    }
    nav{
        display: none;
    }
    .nav_links{
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    .toggle-btn{
        display: flex;
        justify-content: flex-end;
        align-items: center; 
    }
    .toggle-btn-hide{
        display: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px;
    }

    header{
        display: flex;
        align-items:center;
        justify-content: space-between;
        background-color: white;
        height: 50px;
        color:black;
    }
    .welcomContainer{
        display: flex;
        font-size: 40px;
        height: 300px;
        background-color: rgba(119, 205, 236, 0.5);
        justify-content:center;
        align-items: center; 
    }
    .welcomContainer p{
        
        text-align: center;
    }
    .content{
        display: flex;
        justify-content:center;
        align-items: center; 
        
    }
    .grid-promotion-container{
        margin: 30px 0 0 0;
        width: 90%;
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
    }
    .grid-promotion-item {
        display: flex;
        height:50px;
        background-color: rgba(119, 205, 236, 0.5);
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        justify-content:flex-start;
        align-items: center;
    }
    .grid-promotion-item a{
        padding: 10px;
    }
    .grid-promotion-item img{
        width:80px;
        max-width: 100%;
        max-height: 100%;
        
    }
    .grid-tittle-container{
        margin: 20px 0 0 0;
        width: 90%;
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
    }

    .grid-tittle-item {
        display: flex;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    .grid-tittle-item img{
        width:auto;
        height:50vw;
        max-width: 100%;
        max-height: 100%;
        
    }
    .icon{
        font-size: 1.5em;
        position: absolute;
        top: 5px;
        right: 5px;
        color: rgb(255, 136, 0);
    }
    .grid-tittle-item a{
        
        font-size: 20px;
        width:100%;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        position: relative;
        bottom: 20%;
        padding-top: 1px;
        
    }
    .sidebar {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        transition: 0.2s;
        padding-top: 20px;
        box-shadow: -5px 2px rgba(110, 109, 109, 0.7);
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        display: block;
        transition: 0.3s;
      }
      .state-indicator{ content: 'mobile'; }
      .close-image{
        background-color: transparent;
        border: none;
      }
      
  }